<a href="https://colab.research.google.com/github/ekaratnida/DADS5001-Data-Analytics-and-Data-Science-Tools-and-Programming/blob/main/datasets/Exercise2_group_apply_merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Step 1: โหลด ไฟล์ 2 ไฟล์ เข้ามาใน colab dataframe และ print head ในแต่ไฟล์ <br>
ไฟล์ที่ 1 คือ eec.csv <br>
ไฟล์ที่ 2 คือ confirmed-cases-since-120864.csv

In [99]:
import pandas as pd

In [100]:
eec = pd.read_csv('https://raw.githubusercontent.com/ekaratnida/DADS5001-Data-Analytics-and-Data-Science-Tools-and-Programming/main/datasets/exercise2/eec(test).txt'
  ,sep = "\t")
eec.head()

   ลำดับ    เลขทะเบียนเดิม           FID  ...     เงินทุน คนงาน   แรงม้า
0      1  จ3-58(1)-18/61รย  2.020000e+13  ...   5500000.0    10   249.10
1      2   จ3-40(2)-4/48รย  2.020000e+13  ...  51000000.0    38   291.32
2      3  จ3-53(5)-30/49รย  2.020000e+13  ...   2050000.0     8   244.00
3      4   จ3-48(1)-2/49รย  2.020000e+13  ...  25000000.0    34   105.20
4      5    3-53(8)-1/48รย  1.020000e+13  ...  53000000.0    21  1957.30

[5 rows x 17 columns]

In [101]:
covid = pd.read_csv('/content/drive/MyDrive/data/saving_bank/confirmed-cases-since-120864.csv',sep = ",")

In [102]:
covid.head()

      No. announce_date  ... province_of_onset district_of_onset
0  816990     12/8/2021  ...               NaN               NaN
1  816991     12/8/2021  ...               NaN               NaN
2  816992     12/8/2021  ...               NaN               NaN
3  816993     12/8/2021  ...               NaN               NaN
4  816994     12/8/2021  ...               NaN               NaN

[5 rows x 11 columns]

In [103]:
covid.shape

(1042168, 11)

Step 2 </br>
2.1 Remove province_of_onset and district_of_onset columns </br>
2.2 จังหวัดไหนที่มีผู้ป่วยโควิทมากที่สุด (group by) </br>
2.3 ผู้ชายหรือผู้หญิงติดโควิทมากกว่ากัน (กี่ %) </br>

In [104]:
covid = covid.loc[:,"No.":"risk"]

In [105]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1042168 entries, 0 to 1042167
Data columns (total 9 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   No.                    1042168 non-null  int64
 1   announce_date          1042168 non-null  object
 2   Notified date          1042168 non-null  object
 3   sex                    994463 non-null   object
 4   age                    962171 non-null   float64
 5   Unit                   962168 non-null   object
 6   nationality            963132 non-null   object
 7   province_of_isolation  1042168 non-null  object
 8   risk                   1042168 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 71.6+ MB

In [106]:
count_covid = covid.groupby('province_of_isolation').count()
count_covid.sort_values(by=["No."],ascending=False)

                          No.  announce_date  ...  nationality    risk
province_of_isolation                         ...
กรุงเทพมหานคร          199478         199478  ...       180335  199478
สมุทรปราการ             69290          69290  ...        68917   69290
ชลบุรี                  59920          59920  ...        59371   59920
สมุทรสาคร               46157          46157  ...        46093   46157
สงขลา                   29945          29945  ...        29192   29945
...                       ...            ...  ...          ...     ...
ลำปาง                     882            882  ...          838     882
บึงกาฬ                    831            831  ...          619     831
แพร่                      821            821  ...          750     821
น่าน                      784            784  ...          779     784
พะเยา                     735            735  ...          580     735

[78 rows x 8 columns]

In [107]:
#covid.sex.nunique()
covid.sex.isnull().sum() #ไม่ระบุว่าเป็นเพศไหนจำนวน 47705
#วิธีที่ 1 ตัดออก
#วิธีที่ 2 เดาจากชื่อ

47705

In [108]:
covid2 = covid.dropna()
covid2

             No.  ...                                         risk
0         816990  ...                                        อื่นๆ
1         816991  ...                                        อื่นๆ
2         816992  ...                                        อื่นๆ
3         816993  ...                                        อื่นๆ
4         816994  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
...          ...  ...                                          ...
1041962  1858952  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1041963  1858953  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1041964  1858954  ...                                        อื่นๆ
1041965  1858955  ...                                        อื่นๆ
1041966  1858956  ...                                        อื่นๆ

[892319 rows x 9 columns]

In [109]:
count_covid = covid2.groupby('province_of_isolation').count()
count_covid.sort_values(by=["No."],ascending=False)

                          No.  announce_date  ...  nationality    risk
province_of_isolation                         ...
กรุงเทพมหานคร          172699         172699  ...       172699  172699
สมุทรปราการ             68744          68744  ...        68744   68744
ชลบุรี                  59094          59094  ...        59094   59094
สมุทรสาคร               44875          44875  ...        44875   44875
ระยอง                   28885          28885  ...        28885   28885
...                       ...            ...  ...          ...     ...
แพร่                      655            655  ...          655     655
อำนาจเจริญ                584            584  ...          584     584
พะเยา                     578            578  ...          578     578
ชัยภูมิ                   528            528  ...          528     528
บึงกาฬ                    456            456  ...          456     456

[78 rows x 8 columns]

In [111]:
# create a function
def gender_to_numeric(x):
    if x == 'ชาย' or x == 'นาย':
        return 1
    if x == 'หญิง':
        return 0

In [119]:
covid2['sex_n'] = covid2['sex'].apply(gender_to_numeric)
covid2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             No.  ... sex_n
0         816990  ...     1
1         816991  ...     1
2         816992  ...     1
3         816993  ...     0
4         816994  ...     0
...          ...  ...   ...
1041962  1858952  ...     1
1041963  1858953  ...     0
1041964  1858954  ...     1
1041965  1858955  ...     0
1041966  1858956  ...     0

[892319 rows x 10 columns]

In [122]:
a = covid2.groupby('sex').sex_n.sum() / covid2.sex_n.count() * 100 
a.sort_values(ascending = False)

sex
ชาย     47.582647
นาย      0.000784
หญิง     0.000000
Name: sex_n, dtype: float64

In [123]:
covid2.groupby('sex').sex_n.sum()

sex
ชาย     424589
นาย          7
หญิง         0
Name: sex_n, dtype: int64

In [124]:
covid2.sex_n.count()

892319